
.backvideo{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    object-fit: cover;
    z-index:-1;
    opacity:0.8;

}

.main-container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container section {
    margin-bottom: 40px;
}

.announcements {
    display: flex;
    background-color: #ddcfcf;;
    border-radius: 20px;
    justify-content: center;
}

.announcements span {
    padding: 3.2rem 0;
    max-width: 70%;
    text-align: center;
    font-size: 18px;
    line-height: 1.75;
    font-weight: 600;
    color: #070707;
}

.announcements a {
    color: #070707;
}

.left-right-section {
    display: flex;
    flex-direction: column-reverse;
}

.left-right-section .text {
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ddcfcf;;
    
    flex: 1;
    flex-basis: 50%;
}

.left-right-section .image {
    width: 100%;
    display: flex;
}

.left-right-section .image img {
    width: 100%;
}

.text h1, .text h3 {
    margin: 0;
    font-weight: 400;
}

.text h1 {
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 0.05em;
    margin-bottom: 23px;
    text-align: center;
}


.text h3 {
    margin-bottom: 32px;
    font-size: 18px;
    text-align: center;
}

.text .call-to-action {
    padding: 7px 16px;
    border: 1px solid #8f5050;;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease;
}

.text .call-to-action:hover {
    padding: 7px 32px;
    color: white;
    background-color: #8f5050;;
}

.chill h1 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.5rem;
}

.chill h3 {
    font-size: 24px;
    line-height: 1.5;
}

.section {
    display: flex;
    flex-direction:column;
}

.top-bottom-section {
    display: flex;
   
}

.top-bottom-section:first-child .section-container {
    margin-right: 16px;
}

.top-bottom-section:last-child .section-container {
    margin-left: 16px;
}

.top-bottom-section .section-container {
    display: flex;
    flex-direction: column;
}

.top-bottom-section .image {
    width: 100%;
    background-color:#ddcfcf;;
}

.top-bottom-section .image img {
    width: 100%;
}

.top-bottom-section .text {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #ddcfcf;;
    
    padding: 48px 32px;
}

.top-bottom-section h1 {
    font-weight: 600;
}

.top-bottom-section h3 {
    font-size: 18px;
    line-height: 1.75;
}

.call-to-action-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.announcements span .link {
    text-decoration: none;
    color:#6d0707;

}
span .link:hover{
    font-size: 20px;
    font-weight: 900;
    transition: all .2s ease-in-out;
}


.pride h1 {
    font-weight: 600;
}

.pride h3 {
    line-height: 28px;
}

.restrictions {
    margin: 0 auto;
    padding: 40px 0;
    width: 60%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.8;
    background-color: #ddcfcf;;
    
}
.imgge{
   width:100%;
}


.restrictions a {
    color: #070707;
}

  
  .overlay {
    position: fixed;
    display:none;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgb(58, 53, 53,0.6);
    backdrop-filter: blur(5px);
    z-index:1;
  }
  
 .remove{
    display:flex;
    animation: show-overlay 0.5s;
  }
 


  
  .login {
    padding: 50px 25px;
    background: #ddcfcf;
    border-radius: 10px;
  }
  
  .header {
    position: relative;
  }
  
  .header h1 {
    text-align: center;
    text-transform: uppercase;
    color: #521f1f;
    padding-bottom: 10px;
    border-bottom: 2px solid #7e3d3d;
  }
  
  .header i {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    color: #050505;
  }
  
  .body .form input {
    display:block;
    padding: 10px;
    margin: 25px 10px;
    outline: none;
    border: solid #0e0d0e 1px;
    color: #0a0a0a;
    transition: 0.4s;
  }
  
  .body .form input:focus {
    border-color: #8f5050;
  }
  
  .footer {
    position: relative;
    height: 40px;
    width: 100%;
  }
  
  .footer button {
    position: absolute;
    padding: 10px;
    min-width: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: #790427;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.4s;
  }
  
  .footer button:hover {
    background: #8f5050;
    transition:ease-in-out .5s;
    font-size: large;
    
  }
  .select option{
    border:none;
    background-color: #aa8282;

  }
@media(min-width:575px){
    main {
        z-index: -1;
    }
    
    .main-container {
        max-width: 1440px;
        margin: 0 auto;
    }
    
    .main-container section {
        margin-bottom: 40px;
    }
    
    .announcements {
        display: flex;
        background-color: #ddcfcf;;
        justify-content: center;
        border-radius: 20px;
    }
    
    .announcements span {
        padding: 3.2rem 0;
        max-width: 70%;
        text-align: center;
        font-size: 18px;
        line-height: 1.75;
        font-weight: 600;
        color: #070707;
    }
    .announcements span .link {
        text-decoration: none;
        color:#6d0707;
    
    }
    span .link:hover{
        font-size: 20px;
        font-weight: 900;
        transition: all .2s ease-in-out;
    }
    
    
    .img{
        max-width:640px;
        height:auto;
    } 
    .announcements a {
        color: #070707;
    }
    
    .left-right-section {
        display: flex;
        flex-direction:row;
    }
    
    .left-right-section .text {
        padding: 32px 48px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ddcfcf;;
        flex: 1;
        flex-basis: 50%;
    }
    
    .left-right-section .image {
        width: 50%;
        display: flex;
    }
    
    .left-right-section .image img {
        width: 100%;
    }
    
    .text h1, .text h3 {
        margin: 0;
        font-weight: 400;
    }
    
    .text h1 {
        font-weight: 600;
        font-size: 24px;
        letter-spacing: 0.05em;
        margin-bottom: 24px;
        text-align: center;
    }
    
    .text h3 {
        margin-bottom: 32px;
        font-size: 18px;
        text-align: center;
    }
    
    .text .call-to-action {
        padding: 7px 16px;
        border: 1px solid #8f5050;;
        border-radius: 50px;
        font-weight: 600;
        cursor: pointer;
        transition: all .2s ease;
    }
    
    .text .call-to-action:hover {
        padding: 7px 32px;
        color: white;
        background-color: #8f5050;;
    }
    
    .chill h1 {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.5rem;
    }
    
    .chill h3 {
        font-size: 24px;
        line-height: 1.5;
    }
    
    .section {
        display: flex;
        flex-direction: row;
    }
    
    .top-bottom-section {
        display: flex;
        width: 50%;
    }
    
    .top-bottom-section:first-child .section-container {
        margin-right: 16px;
    }
    
    .top-bottom-section:last-child .section-container {
        margin-left: 16px;
    }
    
    .top-bottom-section .section-container {
        display: flex;
        flex-direction: column;
    }
    
    .top-bottom-section .image {
        width: 100%;
        background-color: #ddcfcf;;
    }
    
    .top-bottom-section .image img {
        width: 100%;
    }
    
    .top-bottom-section .text {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        background-color: #ddcfcf;;
        padding: 48px 32px;
    }
    
    .top-bottom-section h1 {
        font-weight: 600;
    }
    
    .top-bottom-section h3 {
        font-size: 18px;
        line-height: 1.75;
    }
    
    .call-to-action-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pride h1 {
        font-weight: 600;
    }
    
    .pride h3 {
        line-height: 28px;
    }
    
    .restrictions {
        margin: 0 auto;
        padding: 40px 0;
        width: 60%;
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 14px;
        line-height: 1.8;
    }
    
    .restrictions a {
        color: #070707;
    }
    .modal{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items:center;
        position:absolute;
        top:50%;
        left:50%;
    }

    .cross{
        display:flex;
        position:absolute;
        top:2vw;
        right:4vw;
        background-color: black;
        color:white;
        
        width:2.5vw;
        height:2.5vw;
    
}
}